ChessUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ChessUI"
        xmlns:chesslib="clr-namespace:chesslib;assembly=chesslib"
        xmlns:ViewModel="clr-namespace:ChessUI.ViewModel" x:Class="ChessUI.MainWindow"
        Title="MainWindow" Height="673" Width="951">

    <Window.Resources>

        <AlternationConverter x:Key="AlternationConverter"/>

        <!-- Chekerboard pattern brush -->
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Image style for chess pieces -->
        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Pawn}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Rook}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Knight}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Bishop}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Queen}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.King}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Pawn}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Rook}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Knight}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Bishop}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Queen}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.King}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerType.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!-- Main Window Content -->
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="ChessBoard" HorizontalContentAlignment="Stretch" Height="8" Width="8" HorizontalAlignment="Right" ItemsSource="{Binding Main.ChessPiecesViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}" MouseDown="Canvas_MouseDown"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1">
                            <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Locator}, Path=Main.PlayerType}" VerticalAlignment="Top" Width="87" Height="26"/>

        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="{Binding Main.IsPaused}"/>
        <Button x:Name="button_prev" Content="Prev" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="74" Click="button_prev_Click" IsEnabled="{Binding Path=Main.CanUndo}"/>
        <ListView HorizontalAlignment="Left" Height="248" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Main.MoveCommands}" IsSynchronizedWithCurrentItem="True" Loaded="ListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PrevCell}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=NextCell}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
