ChessUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ChessUI"
        xmlns:chesslib="clr-namespace:chesslib;assembly=chesslib"
        xmlns:ViewModel="clr-namespace:ChessUI.ViewModel" x:Class="ChessUI.MainWindow"
        Title="MainWindow" Height="673" Width="951">

    <Window.Resources>

        <local:CellConverter x:Key="CellConverter" />
        <!-- Chekerboard pattern brush -->
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Image style for chess pieces -->
        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Pawn}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                    </MultiDataTrigger.Conditions>
                    <!--<Setter Property="Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />-->
                    <Setter Property="Source" Value="Resources/pawn_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Rook}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/rook_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Knight}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/knight_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Bishop}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/bishop_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Queen}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/queen_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.King}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.White}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/king_white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Pawn}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/pawn_black.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Rook}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/rook_black.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Knight}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/knight_black.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Bishop}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/bishop_black.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.Queen}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/queen_black.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PieceType}" Value="{x:Static chesslib:PieceType.King}"/>
                        <Condition Binding="{Binding PlayerType}" Value="{x:Static chesslib:PlayerColor.Black}"/>
                        <Condition Binding="{Binding IsInGame}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source" Value="Resources/king_black.png" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!-- Main Window Content -->
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Path=Main.Commands.SaveGameCommand}" CommandParameter="{Binding Path=Main.Game}" />
                <MenuItem Header="New Game" Click="MenuItem_NewGame_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--ChessBoard-->
        <Grid Grid.Column="1" Grid.Row="2" x:Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="A" FontSize="60" />
                <TextBlock Text="B" FontSize="60" />
                <TextBlock Text="C" FontSize="60" HorizontalAlignment="Right" />
                <TextBlock Text="D" FontSize="60" />
                <TextBlock Text="E" FontSize="60" />
                <TextBlock Text="F" FontSize="60" />
                <TextBlock Text="G" FontSize="60" />
                <TextBlock Text="H" FontSize="60" />
            </StackPanel>
            <Viewbox Grid.Column="1">
                <ItemsControl x:Name="ChessBoard" Height="8" Width="8" HorizontalAlignment="Left" ItemsSource="{Binding Main.ChessPiecesViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}" MouseDown="Canvas_MouseDown"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1" Height="1">
                                <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                            <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </Grid>
        <!--Current Player-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Locator}, Path=Main.PlayerType}" VerticalAlignment="Top" Width="87" Height="26" Grid.Row="1"/>
        <!--Button Start-->
        <Button Grid.Row="1"  x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="{Binding Main.IsPaused}"/>
        <!--Button Prev-->
        <Button Grid.Row="1" x:Name="button_prev" Content="Prev" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="74" Click="button_prev_Click" IsEnabled="{Binding Path=Main.CanUndo}"/>
        <!--Move History-->
        <ListView HorizontalAlignment="Left" Height="248" Margin="10,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Main.MoveCommands}" IsSynchronizedWithCurrentItem="True" Loaded="ListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource CellConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>







