ChessUI/NewGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        xmlns:Player="clr-namespace:chesslib.Player;assembly=chesslib" xmlns:ViewModel="clr-namespace:ChessUI.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ChessUI.NewGame"
        mc:Ignorable="d"
        Title="NewGame" Height="300" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Create" Content="Create" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" Click="Button_Create_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Margin="10,45.672,0,0" RenderTransformOrigin="0.671,-0.831"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,104.693,0,0" RenderTransformOrigin="0.671,-0.831"><Run Text="Player2"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ComboBox_Player1" HorizontalAlignment="Left" Margin="10,66.632,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <Player:PlayerType>Human</Player:PlayerType>
            <Player:PlayerType>Computer</Player:PlayerType>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Player2" HorizontalAlignment="Left" Margin="10,122.562,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <Player:PlayerType>Human</Player:PlayerType>
            <Player:PlayerType>Computer</Player:PlayerType>
        </ComboBox>
        <Button x:Name="Button_Load" Command="{Binding Main.Commands.LoadGameCommand}" Margin="172,30,29,207" Content="Load" Click="Button_Load_Click" />
        <TextBlock x:Name="TextBlock_Path" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Main.Path}" VerticalAlignment="Top" Margin="172,73,0,0" Width="95" Height="64"/>
    </Grid>
</Window>
