ChessUI/NewGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        xmlns:Player="clr-namespace:chesslib.Player;assembly=chesslib" xmlns:ViewModel="clr-namespace:ChessUI.ViewModel" x:Class="ChessUI.NewGame"
        mc:Ignorable="d"
        Title="NewGame" Height="300" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Create" Content="Create" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Margin="10,45.672,0,0" RenderTransformOrigin="0.671,-0.831"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,104.693,0,0" RenderTransformOrigin="0.671,-0.831"><Run Text="Player2"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ComboBox_Player1" HorizontalAlignment="Left" Margin="10,66.632,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <ComboBoxItem Content="Computer"/>
            <ComboBoxItem Content="Human"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Player2" HorizontalAlignment="Left" Margin="10,122.562,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <ComboBoxItem Content="Computer"/>
            <ComboBoxItem Content="Human"/>
        </ComboBox>
        <Button x:Name="Button_Load" Content="Load" HorizontalAlignment="Left" Margin="172.43,37.53,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Main.Commands.LoadGameCommand, Mode=OneWay}"/>
    </Grid>
</Window>
